VITE_SUPABASE_PROJECT_ID="dzjotrzhwubdatmpjdmc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR6am90cnpod3ViZGF0bXBqZG1jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI2NjM3ODMsImV4cCI6MjA2ODIzOTc4M30.YvEu-9FKu4hIMMSBFGG4I5vrYhx4vTjd2e_U_27jdwI"
VITE_SUPABASE_URL="https://dzjotrzhwubdatmpjdmc.supabase.co"
