VITE_SUPABASE_PROJECT_ID="dzjotrzhwubdatmpjdmc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR6am90cnpod3ViZGF0bXBqZG1jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI2NjM3ODMsImV4cCI6MjA2ODIzOTc4M30.YvEu-9FKu4hIMMSBFGG4I5vrYhx4vTjd2e_U_27jdwI"
VITE_SUPABASE_URL="https://dzjotrzhwubdatmpjdmc.supabase.co"
VITE_COVALENT_API_KEY="cqt_rQTdtmGcyvp4bF8QBPdH67xrx4MP"
VITE_GOPLUS_API_KEY="hdA2EX0CFFEnQSwZ5SsG"
VITE_ETHERSCAN_API_KEY="NHHWK4RQ8WNYKB3YDV2G2K6MDJITKS4YB4"
VITE_CHECKCRYPTO_API_KEY="ck_421832c92842a7cef5be11c5ac895ad77060cae8a8eb7768720071fa350f8205"
